{
  "name": "@nglrx/pipes",
  "version": "0.9.1",
  "author": "Kapil Neurgaonkar",
  "description": "A library of useful pipes for Angular apps.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nglrx/pipes.git"
  },
  "homepage": "https://nglrx.github.io/pipes/",
  "bugs": "https://github.com/nglrx/pipes/issues",
  "keywords": [
    "ng",
    "ngx",
    "angular",
    "pipes",
    "angular pipes",
    "library",
    "angular library",
    "filters",
    "angular filters"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "test:chrome": "ng test --browsers=ChromeHeadlessNoSandbox --code-coverage --watch=false",
    "test:edge": "ng test --browsers=EdgeHeadless --code-coverage --no-watch",
    "test": "npm run test:chrome",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "changelog": "github_changelog_generator -u nglrx -p pipes"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^19.2.11",
    "@angular/common": "^19.2.11",
    "@angular/compiler": "^19.2.11",
    "@angular/core": "^19.2.11",
    "@angular/forms": "^19.2.11",
    "@angular/platform-browser": "^19.2.11",
    "@angular/platform-browser-dynamic": "^19.2.11",
    "@angular/router": "^19.2.11",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@typescript-eslint/types": "^7.18.0",
    "@typescript-eslint/utils": "^7.18.0",
    "eslint": "^8.57.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1902.12",
    "@angular-devkit/build-angular": "^19.2.12",
    "@angular-devkit/core": "^19.2.12",
    "@angular-eslint/builder": "^19.4.0",
    "@angular-eslint/eslint-plugin": "^19.4.0",
    "@angular-eslint/eslint-plugin-template": "^19.4.0",
    "@angular-eslint/schematics": "^19.4.0",
    "@angular-eslint/template-parser": "^19.4.0",
    "@angular/cli": "^19.2.12",
    "@angular/compiler-cli": "^19.2.11",
    "@angular/language-service": "^19.2.11",
    "@chiragrupani/karma-chromium-edge-launcher": "^2.3.1",
    "@types/jasmine": "~4.3.5",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^20.4.1",
    "codecov": "^3.8.2",
    "jasmine-core": "~5.0.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^19.2.2",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.1",
    "typescript": "5.8.3"
  }
}
